---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-wax-blockchain-data
  namespace: wax-contract-api
  labels:
    name: waxbc-pv-data # name can be anything
spec:
  storageClassName: manual # same storage class as pvc
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.124.16.3 # ip addres of nfs server
    path: "/mnt/volume_sfo3_02/nfs" # path to directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: waxbc-pvc-data
  namespace: wax-contract-api
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-wax-blockchain-config
  namespace: wax-contract-api
  labels:
    name: waxbc-pv-config # name can be anything
spec:
  storageClassName: manual # same storage class as pvc
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.124.16.3 # ip addres of nfs server
    path: "/mnt/volume_sfo3_02/nfs" # path to directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: waxbc-pvc-config
  namespace: wax-contract-api
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 128Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wax-blockchain
  namespace: wax-contract-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wax-blockchain
      tier: backend
      env: production
  template:
    metadata:
      labels:
        app: wax-blockchain
        tier: backend
        env: production
    spec:
      containers:
      - name: wax-blockchain
        image: waxteam/production:v2.0.5wax01
        imagePullPolicy: Always
        args: ["nodeos", "--genesis-json", "/root/.local/share/eosio/nodeos/config/genesis.json"]
        readinessProbe:
          exec:
            command:
            - cleos
            - get
            - info
          initialDelaySeconds: 1
          periodSeconds: 4
        livenessProbe:
          exec:
            command:
            - cleos
            - get
            - info
          initialDelaySeconds: 30
          periodSeconds: 30
        ports:
        - containerPort: 8888
          name: waxbc-port-1
        - containerPort: 9876
          name: waxbc-port-2
        - containerPort: 8080
          name: waxbc-port-ws
        envFrom:
          - configMapRef:
              name: config-waxbc
        # securityContext:
        #   runAsUser: 1001
        #   runAsNonRoot: true
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "pkill", "nodeos"]
        volumeMounts:
          - mountPath: /root/.local/share/eosio/nodeos/data
            name: data-vol
            readOnly: False
            subPath: wax/blockchain/data
          - mountPath: /root/.local/share/eosio/nodeos/config
            name: config-vol
            readOnly: False
            subPath: wax/blockchain/config
      volumes:
        - name: config-vol
          persistentVolumeClaim:
            claimName: waxbc-pvc-config
        - name: data-vol
          persistentVolumeClaim:
            claimName: waxbc-pvc-data
---
apiVersion: v1
kind: Service
metadata:
  name: waxbc-port-1
  namespace: wax-contract-api
spec:
  ports:
  - port: 8888
    targetPort: 8888
  selector:
    app: wax-blockchain
    tier: backend
    env: production
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: waxbc-port-ws
  namespace: wax-contract-api
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: wax-blockchain
    tier: backend
    env: production
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: waxbc-port-2
  namespace: wax-contract-api
spec:
  ports:
  - port: 9876
    targetPort: 9876
  selector:
    app: wax-blockchain
    tier: backend
    env: production
  type: ClusterIP
---