apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-psql-log
  namespace: wax-contract-api
  labels:
    name: pv-nft-psql-log # name can be anything
spec:
  storageClassName: manual # same storage class as pvc
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.124.16.3 # ip addres of nfs server
    path: "/mnt/volume_sfo3_02/nfs" # path to directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-psql-log
  namespace: wax-contract-api
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 2Gi
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-psql-etc
  namespace: wax-contract-api
  labels:
    name: pv-nft-psql-etc # name can be anything
spec:
  storageClassName: manual # same storage class as pvc
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.124.16.3 # ip addres of nfs server
    path: "/mnt/volume_sfo3_02/nfs" # path to directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-psql-etc
  namespace: wax-contract-api
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-psql-lib
  namespace: wax-contract-api
  labels:
    name: pv-wax-psql # name can be anything
spec:
  storageClassName: manual # same storage class as pvc
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.124.16.3 # ip addres of nfs server
    path: "/mnt/volume_sfo3_02/nfs" # path to directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc-psql-lib
  namespace: wax-contract-api
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 20Gi
---
